# ConstraintLayoutPlayground

./: README.md
app/: build.gradle
app/src/androidTest/java/com/figengungor/constraintlayoutplayground/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/figengungor/constraintlayoutplayground/: BackgroundActivity.java  BarriersActivity.java  CentringActivity.java  ChainsActivity.java  ConstraintSetActivity.java  ConstraintsActivity.java  DimensionsActivity.java  FreeStyleActivity.java  GuidelinesActivity.java  LinearLayoutActivity.java  MainActivity.java  PercentLayoutActivity.java  RelativeLayoutActivity.java
app/src/main/res/layout/: activity_background.xml  activity_barriers.xml  activity_centring.xml  activity_chains.xml  activity_constraint_set.xml  activity_constraint_set_big_image.xml  activity_constraints.xml  activity_dimensions.xml  activity_free_style.xml  activity_guidelines.xml  activity_linear_layout.xml  activity_main.xml  activity_percent_layout.xml  activity_relative_layout.xml
app/src/main/res/layout-land/: activity_constraint_set_big_image.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/figengungor/constraintlayoutplayground/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
